{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@axios/*": ["./src/axios/*"],
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"],
      "@global/*": ["./src/global/*"],
      "@redux/*": ["./src/redux/*"],
      "@routes/*": ["./src/routes/*"],
      "@utils/*": ["./src/utils/*"],
      "@messages/*": ["./src/messages/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "build"
  ]
}
